<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pagamento</title>

    <link rel="stylesheet" href="css/pagamento.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="header">
      <section class="flex">
        <a href="#" class="logo">
          <img src="images/Logo.png" alt="" />
        </a>

        <nav class="navbar">
          <a href="index.html">home</a>
          <a href="#about">Sobre Nós</a>
          <a href="carrinho.html">produtos</a>
          <a href="#review">avaliações</a>
          <a href="#contact">contato</a>
          <a href="#blogs">blogs</a>
        </nav>

        <div class="icons">
          <a href="carrinho.html"
            ><button class="btn"><i class="fa fa-shopping-cart"></i></button
          ></a>
          <a href="login.html"
            ><button class="btn"><i class="fa fa-user"></i></button
          ></a>
          <div class="fas fa-bars" id="menu-btn"></div>
        </div>
      </section>
    </header>

    <main>
      <div class="content">
        <div class="content-container">
          <div
            style="
              width: 45%;
              display: flex;
              flex-direction: column;
              gap: 2rem;
            "
          >
            <h2 style="color: white; font-size: 3rem">Carrinho</h2>

            <div class="carrinho-item">
              <img
                src="https://http2.mlstatic.com/D_NQ_NP_701798-MLA43059089824_082020-O.jpg"
                alt="alexa"
                style="
                  width: 9rem;
                  height: 8rem;
                  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
                  border-radius: 12px;
                "
              />

              <div style="display: flex; flex-direction: column">
                <h3 style="font-size: 1.5rem">Alexa Smart</h3>
                <span style="font-size: 1.2rem">R$300,00</span>
              </div>

              <button
                style="
                  font-size: 3rem;
                  position: absolute;
                  top: 0;
                  right: 30px;
                  background-color: transparent;
                  cursor: pointer;
                "
              >
                &times;
              </button>

              <div
                style="
                  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
                  width: 8rem;
                  display: flex;
                  justify-content: space-between;
                  align-items: center;
                  padding: 1rem;
                  border-radius: 50px;
                  position: absolute;
                  bottom: 10px;
                  right: 30px;
                "
              >
                <button
                  style="
                    font-weight: 800;
                    font-size: 2rem;
                    background-color: transparent;
                    cursor: pointer;
                  "
                >
                  &#43;
                </button>
                <span>4</span>
                <button
                  style="
                    font-weight: 800;
                    font-size: 2rem;
                    background-color: transparent;
                    cursor: pointer;
                  "
                >
                  &#x2212;
                </button>
              </div>
            </div>

            <div class="carrinho-item">
              <img
                src="https://http2.mlstatic.com/D_NQ_NP_701798-MLA43059089824_082020-O.jpg"
                alt="alexa"
                style="
                  width: 9rem;
                  height: 8rem;
                  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
                  border-radius: 12px;
                "
              />

              <div style="display: flex; flex-direction: column">
                <h3 style="font-size: 1.5rem">Alexa Smart</h3>
                <span style="font-size: 1.2rem">R$300,00</span>
              </div>

              <button
                style="
                  font-size: 3rem;
                  position: absolute;
                  top: 0;
                  right: 30px;
                  background-color: transparent;
                  cursor: pointer;
                "
              >
                &times;
              </button>

              <div
                style="
                  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
                  width: 8rem;
                  display: flex;
                  justify-content: space-between;
                  align-items: center;
                  padding: 1rem;
                  border-radius: 50px;
                  position: absolute;
                  bottom: 10px;
                  right: 30px;
                "
              >
                <button
                  style="
                    font-weight: 800;
                    font-size: 2rem;
                    background-color: transparent;
                    cursor: pointer;
                  "
                >
                  &#43;
                </button>
                <span>4</span>
                <button
                  style="
                    font-weight: 800;
                    font-size: 2rem;
                    background-color: transparent;
                    cursor: pointer;
                  "
                >
                  &#x2212;
                </button>
              </div>
            </div>

            <div class="carrinho-item">
              <img
                src="https://http2.mlstatic.com/D_NQ_NP_701798-MLA43059089824_082020-O.jpg"
                alt="alexa"
                style="
                  width: 9rem;
                  height: 8rem;
                  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
                  border-radius: 12px;
                "
              />

              <div style="display: flex; flex-direction: column">
                <h3 style="font-size: 1.5rem">Alexa Smart</h3>
                <span style="font-size: 1.2rem">R$300,00</span>
              </div>

              <button
                style="
                  font-size: 3rem;
                  position: absolute;
                  top: 0;
                  right: 30px;
                  background-color: transparent;
                  cursor: pointer;
                "
              >
                &times;
              </button>

              <div
                style="
                  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
                  width: 8rem;
                  display: flex;
                  justify-content: space-between;
                  align-items: center;
                  padding: 1rem;
                  border-radius: 50px;
                  position: absolute;
                  bottom: 10px;
                  right: 30px;
                "
              >
                <button
                  style="
                    font-weight: 800;
                    font-size: 2rem;
                    background-color: transparent;
                    cursor: pointer;
                  "
                >
                  &#43;
                </button>
                <span>4</span>
                <button
                  style="
                    font-weight: 800;
                    font-size: 2rem;
                    background-color: transparent;
                    cursor: pointer;
                  "
                >
                  &#x2212;
                </button>
              </div>
            </div>
          </div>

          <div style="width: 45%; color: black">
            <div
              style="
                background-color: white;
                width: 100%;
                height: 70%;
                margin-top: 55px;
                border-radius: 10px;
                padding: 5px;
              "
            >
              <div
                style="
                  color: black;
                  font-weight: bold;
                  font-size: medium;
                  font-family: Arial, Helvetica, sans-serif;
                  text-align: center;
                  margin-top: 20px;
                  background-color: #a2f0b3;
                  width: 95%;
                  height: 30px;
                  padding: 5px;
                  margin-left: 15px;
                  
                "
              >
                Endereço de entrega:
              </div> <br>
              <container style="display:flex; align-items: center;"> 
                <input type="radio" name="adressinput" value="preadded" style="color:black; vertical-align: middle; width: 20px; margin: 0px 10px;"></input>
                <label style="margin: 0;">Residencial - Campina Grande, Paraíba, Brasil</label> <br>
              </container>
              <container style="display:flex; align-items: center;"> 
                <input type="radio" name="adressinput" value="addnew" style="color:black; width: 20px; height: 20px; margin: 0px 10px;"></input>
                <label style="margin: 0;">Outro endereço</label> <br> <br>
              </container>
              <div style="color:black; display: flex; padding: 5px; justify-content: center; font-size: medium; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-align: center; margin-left: 15px; margin-top: 40px; background-color: #a2f0b3; width: 95%; height: 30px;">
                Forma de Pagamento:
              </div> <br>
              <container style="display:flex; align-items: center;"> 
                <input type="radio" name="paymentinput" value="visacard" style="color:black; width: 20px; height: 20px; margin: 0px 10px; "></input>
                <label style="margin: 0;">495804******7640</label> <br> <br>
              </container>
              <container style="display:flex; align-items: center;"> 
                <input type="radio" name="paymentinput" value="addcard" style="color:black; width: 20px; height: 20px; margin: 0px 10px;"></input>
                <label style="margin: 0;">Adicionar Cartão</label> <br> <br>
              </container>
              <container style="display:flex; align-items: center;"> 
                <input type="radio" name="paymentinput" value="boleto" style="color:black; width: 20px; height: 20px; text-align: justify; margin: 0px 10px;"></input>
                <label style="margin: 0;">Boleto Bancário</label> <br> <br>
              </container>
              <container style="display:flex; align-items: center;"> 
                <input type="radio" name="paymentinput" value="PIX" style="color:black; width: 20px; height: 20px; margin: 0px 10px;"></input>
                <label style="margin: 0;">Finalizar Compra</label> <br> <br>
              </container>
            
              <button style="margin-left: 70%; margin-top:70px; background-color: #4FC96A; width: 150px; height: 35px; border-radius: 10px; font-weight: bold; cursor: pointer;">Finalizar Compra</button>
            </div>
          </div>
        </div>
      </div>
    </main>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript" src="https://js.stripe.com/v2/"></script>
    <script src="https://use.fontawesome.com/f1e0bf0cbc.js"></script>
    <script type="text/javascript" src="js/pay.js"></script>
  </body>
</html>
